# server-security-manager

./: .gitlab-ci.yml  README.md  pom.xml
deploy/: .env  compose.dev.yaml  compose.prod.yaml  compose.tmpl.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/securitymanager/: SecurityManagerApplication.java
src/main/resources/: application.properties
